image: docker:latest
services:
- docker:dind
before_script:
- docker info
- apk update
- apk upgrade
- apk add --update py-pip && pip install docker-compose
- apk add --update curl && rm -rf /var/cache/apk/*

stages:
  - qualidade
  - build
  - deploy
  - notificacao

variables:
  DOCKER_DRIVER: overlay
  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task

sonarcloud-check:
  stage: qualidade
  image:
    name: sonarsource/sonar-scanner-cli:latest
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
    - sonar-scanner
  only: &varqualidade
    variables:
      - $EXECUTAR == "qualidade"

Verificar Compose:
  stage: qualidade
  only: *varqualidade
  script:
    - docker-compose config -q
    - echo $?

build:
  stage: build
  only: &vardeploy
    variables:
      - $EXECUTAR == "deploy"
  script:
    - |
        if [ -e "/storage/wordpress/html" ]
        then
          echo " o diretorio existe"
          cp -rf wordpress/* /storage/wordpress/html/
        else
          echo " o diretorio não existe, vamos fazer deploy"
          mkdir -p /storage/wordpress/html/
          cp -rf wordpress/* /storage/wordpress/html/
        fi

Deploy Wordpress:
  stage: deploy
  only: *vardeploy
  script:
    - docker-compose down
    - sleep 10
    - docker-compose up -d
  
Notificar Sucesso:
  stage: notificacao
  only: *vardeploy
  when: on_success
  script:
    - source notificacaoSucesso.sh

Notificar Falha:
  stage: notificacao
  only: *vardeploy
  when: on_failure
  script:
    - source notificacaoFalha.sh
  
